# LibraryBooks-API

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/cakabara/librarybooks_api/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cakabara/librarybooks_api/: ApiServices.kt  AppDatabase.kt  Book.kt  BookDao.kt  BooksViewModel.kt  BukuAdapter.kt  DetailActivity.kt  MainActivity.kt  Repository.kt  RetrofitInstance.kt
app/src/main/res/drawable/: cover_background.xml
app/src/main/res/layout/: activity_detail.xml  item_buku.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/cakabara/librarybooks_api/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
